certified-update-provider_lastCheckTime=1502364376511
distribution-update-provider_lastCheckTime=1502364376511
expiration=8.2
fod-provider_lastCheckTime=1502973550674
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE05032f439-7e45-40c4-b416-066046c2e0be
imported=false
lastCheckTime=1502973550671
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1502364378064
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE05032f439-7e45-40c4-b416-066046c2e0be_4992715d-b7a8-48c3-9e8e-d6f2a84a8469
superId=4992715d-b7a8-48c3-9e8e-d6f2a84a8469
