EnableScan=true
includeStdRules=true
rules=AbstractClassWithoutAbstractMethod, AbstractClassWithoutAnyMethod, AbstractNaming, AccessorClassGeneration, AddEmptyString, AppendCharacterWithChar, ArrayIsStoredDirectly, AssignmentInOperand, AssignmentToNonFinalStatic, AtLeastOneConstructor, AvoidAccessibilityAlteration, AvoidArrayLoops, AvoidAssertAsIdentifier, AvoidCallingFinalize, AvoidCatchingNPE, AvoidCatchingThrowable, AvoidConstantsInterface, AvoidDecimalLiteralsInBigDecimalConstructor, AvoidDeeplyNestedIfStmts, AvoidDollarSigns, AvoidDuplicateLiterals, AvoidEnumAsIdentifier, AvoidFieldNameMatchingMethodName, AvoidFieldNameMatchingTypeName, AvoidFinalLocalVariable, AvoidInstanceofChecksInCatchClause, AvoidInstantiatingObjectsInLoops, AvoidMultipleUnaryOperators, AvoidPrintStackTrace, AvoidProtectedFieldInFinalClass, AvoidReassigningParameters, AvoidRethrowingException, AvoidStringBufferField, AvoidSynchronizedAtMethodLevel, AvoidThreadGroup, AvoidThrowingNewInstanceOfSameException, AvoidThrowingNullPointerException, AvoidThrowingRawExceptionTypes, AvoidUsingHardCodedIP, AvoidUsingNativeCode, AvoidUsingOctalValues, AvoidUsingShortType, AvoidUsingVolatile, BadBundleCode, BadComparison, BeanMembersShouldSerialize, BigIntegerInstantiation, BooleanGetMethodName, BooleanInstantiation, BooleanInversion, BrokenNullCheck, ByteInstantiation, CallSuperFirst, CallSuperInConstructor, CallSuperLast, CheckResultSet, ClassCastExceptionWithToArray, ClassNamingConventions, ClassWithOnlyPrivateConstructorsShouldBeFinal, CloneMethodMustImplementCloneable, CloneThrowsCloneNotSupportedException, CloseResource, CollapsibleIfStatements, CompareObjectsWithEquals, ConfusingTernary, ConsecutiveLiteralAppends, ConstructorCallsOverridableMethod, CouplingBetweenObjects, CyclomaticComplexity, DataflowAnomalyAnalysis, DefaultLabelNotLastInSwitchStmt, DefaultPackage, DoNotCallGarbageCollectionExplicitly, DoNotCallSystemExit, DoNotExtendJavaLangError, DoNotThrowExceptionInFinally, DoNotUseThreads, DontImportJavaLang, DontImportSun, DoubleCheckedLocking, DuplicateImports, EmptyCatchBlock, EmptyFinalizer, EmptyFinallyBlock, EmptyIfStmt, EmptyInitializer, EmptyMethodInAbstractClassShouldBeAbstract, EmptyStatementNotInLoop, EmptyStaticInitializer, EmptySwitchStatements, EmptySynchronizedBlock, EmptyTryBlock, EmptyWhileStmt, EqualsNull, ExceptionAsFlowControl, ExcessiveClassLength, ExcessiveImports, ExcessiveMethodLength, ExcessiveParameterList, ExcessivePublicCount, FinalFieldCouldBeStatic, FinalizeDoesNotCallSuperFinalize, FinalizeOnlyCallsSuperFinalize, FinalizeOverloaded, FinalizeShouldBeProtected, ForLoopShouldBeWhileLoop, ForLoopsMustUseBraces, ForeignClassBundleCode, IdempotentOperations, IfElseStmtsMustUseBraces, IfStmtsMustUseBraces, ImmutableField, ImportFromSamePackage, InefficientEmptyStringCheck, InefficientStringBuffering, InstantiationToGetClass, InsufficientStringBufferDeclaration, IntegerInstantiation, JUnit4SuitesShouldUseSuiteAnnotation, JUnit4TestShouldUseAfterAnnotation, JUnit4TestShouldUseBeforeAnnotation, JUnit4TestShouldUseTestAnnotation, JUnitAssertionsShouldIncludeMessage, JUnitSpelling, JUnitStaticSuite, JUnitTestsShouldIncludeAssert, JUnitUseExpected, JumbledIncrementer, LocalHomeNamingConvention, LocalInterfaceSessionNamingConvention, LocalVariableCouldBeFinal, LoggerIsNotStaticFinal, LongInstantiation, LongVariable, LooseCoupling, MDBAndSessionBeanNamingConvention, MethodArgumentCouldBeFinal, MethodNamingConventions, MethodReturnsInternalArray, MethodWithSameNameAsEnclosingClass, MisleadingVariableName, MisplacedNullCheck, MissingBreakInSwitch, MissingPrivateInnerClassConstructorRule, MissingSerialVersionUID, MissingStaticMethodInNonInstantiatableClass, MoreThanOneLogger, NPathComplexity, NcssConstructorCount, NcssMethodCount, NcssTypeCount, NoPackage, NonCaseLabelInSwitchStatement, NonStaticInitializer, NonThreadSafeSingleton, NullAssignment, OnlyOneReturn, OptimizableToArrayCall, OverrideBothEqualsAndHashcode, PackageCase, PositionLiteralsFirstInComparisons, PreserveStackTrace, ProperCloneImplementation, ProperLogger, ProtectLogD, ProtectLogV, RemoteInterfaceNamingConvention, RemoteSessionInterfaceNamingConvention, ReplaceEnumerationWithIterator, ReplaceHashtableWithMap, ReplaceVectorWithList, ReturnEmptyArrayRatherThanNull, ReturnFromFinallyBlock, ShortInstantiation, ShortMethodName, ShortVariable, SignatureDeclareThrowsException, SimpleDateFormatNeedsLocale, SimplifyBooleanAssertion, SimplifyBooleanExpressions, SimplifyBooleanReturns, SimplifyConditional, SimplifyStartsWith, SingularField, StaticEJBFieldShouldBeFinal, StringBufferInstantiationWithChar, StringInstantiation, StringToString, SuspiciousConstantFieldName, SuspiciousEqualsMethodName, SuspiciousHashcodeMethodName, SuspiciousOctalEscape, SwitchDensity, SwitchStmtsShouldHaveDefault, SystemPrintln, TestClassWithoutTestCases, TooFewBranchesForASwitchStatement, TooManyFields, TooManyMethods, TooManyStaticImports, UncommentedEmptyConstructor, UncommentedEmptyMethod, UnconditionalIfStatement, UnnecessaryBooleanAssertion, UnnecessaryCaseChange, UnnecessaryConstructor, UnnecessaryConversionTemporary, UnnecessaryFinalModifier, UnnecessaryLocalBeforeReturn, UnnecessaryParentheses, UnnecessaryReturn, UnnecessaryWrapperObjectCreation, UnsynchronizedStaticDateFormatter, UnusedFormalParameter, UnusedImports, UnusedLocalVariable, UnusedModifier, UnusedNullCheckInEquals, UnusedPrivateField, UnusedPrivateMethod, UseArrayListInsteadOfVector, UseArraysAsList, UseAssertEqualsInsteadOfAssertTrue, UseAssertNullInsteadOfAssertTrue, UseAssertSameInsteadOfAssertTrue, UseCollectionIsEmpty, UseCorrectExceptionLogging, UseEqualsToCompareStrings, UseIndexOfChar, UseLocaleWithCaseConversions, UseNotifyAllInsteadOfNotify, UseProperClassLoader, UseSingleton, UseStringBufferForStringAppends, UseStringBufferLength, UselessOperationOnImmutable, UselessOverridingMethod, UselessStringValueOf, VariableNamingConventions, WhileLoopsMustUseBraces, 
